<!DOCTYPE html>
<!--Html page to showcase work-->
<html>
    <head>
        <title>Josh Grossman's Portfolio</title>
        <!-- link to style sheet -->
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
   
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">s</script>
        <style>
                .bg1{
                  background-color:#ccc;
                }
                .bg2{
                  background-color:#f2f2f2;
                }  
                .bg3{
                  background-color:#9dbaea;
                } 
                img{
                  width:100%;
                } 
                
                .zmargin{
                  margin:0px;
                }
                .footer{
                  height:60px;
                  background-color:#003263;
                  border-top: 2px solid #e10909;
                }
      
                .picTitle{
                    width:100%;
                    height:40px;
                    background-color:#3f7eac; 
                    position:absolute; 
                    bottom:20px;
                    color:#ccc;
                }

                textarea{
                    resize: none;
                }
              </style>
          </head>
          <body>
          <!---->
              
                <nav class="navbar navbar-default" style="margin-bottom:0px;">
                  <div class="container">
                  <div class="col-lg-2"></div>
                  <div class="col-lg-2">
                      <div class="navbar-header">
                          <a class="navbar-brand" style="background-color: #A4C8E1" href="#">Josh Grossman</a>
                        </div>
                  </div>
                  <div class="col-lg-5"></div>
                  <div class="col-lg-3"></div>
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active" style="float:left"><a href="index.html">About&nbsp&nbsp&nbsp|</a></li>
                      <li style="clear:both; float:left"><a href="portfolio2.html">Portfolio &nbsp&nbsp&nbsp|</a></li>
                      <li style="clear:both; float:left"><a href="contact2.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6">
                        <h3>Contact Me</h3>
                    </div>
                    <div class="col-lg-3"></div>
                    
                  </div>
<div class="contaier">
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-1"></div>
        <div class="col-lg-6">
      <form>
          <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="John Smith">
        </div>
        <div class="form-group">
                <label for="exampleFormControlInput1">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
                <label for="exampleFormControlTextarea1">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-2">Submit</button>
              </div>
              <br>
      </form>
    </div>
    <div class="col-lg-3"></div>
    </div>
    </div>
    <div class="container-fluid">
            <div class="row footer">
              <div class="col-lg-12"></div>
            </div>
            
          </div>   
    </body>
</html>